MONGODB_URL=mongodb+srv://root:3X$T6wegmLUk$B.@clusterbusinesscloud.o0vid.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SIGN_SECRET='iu0aMCsaepPy6ULphSX5PT32oPvKkM5dPl131knIDq9Cr8OUzzACsuBnpSJ_rE9XkGjmQVawcvyCHLiM4Kr6NA'
EMAIL_USER="businesscloudappservice@gmail.com"
EMAIL_PASSWORD="Qx(fg847)!gtnd"
PORT= 5000
JWT_KEY=!
